# gopaktor

./: Jenkinsfile  Paktor-0003db16ce61.p12  README.md  build.gradle  jenkinsfile
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/damar/espresso/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/damar/espresso/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/damar/espresso/: ExampleUnitTest.java
